spring.datasource.url= jdbc:postgresql://localhost:5432/myDb
spring.datasource.username= myUser
spring.datasource.password= 12345

path.to.avatars.folder= /avatars

Hibernate=ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
